upstream apacheserv {
    server 174.138.52.17:1337;
}

upstream decorplastcolombia.com {
    server 174.138.52.17:1338;
}

upstream fatamorganadm.com {
    server 174.138.52.17:8080;
}


server {
        listen 80;
        server_name decorplastcolombia.com www.decorplastcolombia.com;

        location / {
            proxy_pass         http://decorplastcolombia.com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
        listen 80;
        server_name fatamorganadm.com www.fatamorganadm.com;

        location / {
            proxy_pass         http://fatamorganadm.com;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}
