  upstream apacheserv {
    server 127.0.0.1:1337;
  }

  upstream www.decorplastcolombia.com {
    server 127.0.0.1:1338;
  }

  upstream www.fatamorganadm.com {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;
    server_name decorplastcolombia.com www.decorplastcolombia.com;

    location / {
      proxy_pass         http://www.decorplastcolombia.com;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
     }
  }

  server {
   listen 80;
   server_name fatamorganadm.com www.fatamorganadm.com;

    location / {
      proxy_pass         http://www.fatamorganadm.com;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
